{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "BoulderPOS.API.Controllers": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "POSConnection": "http://localhost:3000",
    "WaiverConnection": "http://localhost:3001",
    "ReverseProxyConnection": "http://localhost:80"
  },
  "AuthSettings": {
    "Secret": "d51f791051c2e5f9112c57109acd4d7b9b5788df79db36fa24c09c3c9ee8a569"
  },
  "ConnectionStrings": {
    "LocalhostConnection": "Server=127.0.0.1;Port=5432;Database=BoulderPOS;User Id=postgres;Password=patate123;",
    "DockerConnection": "Server=boulder-postgres;Database=BoulderPOS;User Id=postgres;Password=patate123;"
  }
}
